city.serviceArea.userCityServiceArea=a1
client.init.getConfigData=a2
client.init.getRideConfig=a3
minipro.operationPos.get=a4
scenic.ride.check=a5
scenic.ride.create=a6
scenic.user.coupons=a7
scenic.user.getInfo=a8
user.account.aliPayAgreementSign=a9
user.account.aliPayAgreementUnSign=a10
user.account.checkZmxyScore=a11
user.account.feedback=a12
user.account.getFundsInfo=a13
user.account.getHomePageMessage=a14
user.account.getInfo=a15
user.account.getMessageList=a16
user.account.upload=a17
user.activity.getActiveActivity=a18
user.activity.getActivityAward=a19
user.award.info=a20
user.award.record=a21
user.bike.getBikeIcon=a22
user.certificate.sysCheck=a23
user.collect.card.canGetCard=a24
user.coupon.conponPackageConfig=a25
user.coupon.list=a26
user.coupon.remind=a27
user.credit.info=a28
user.credit.record=a29
user.deposit.activity=a30
user.deposit.aliPayAgreementPreOrder=a31
user.deposit.detail=a32
user.deposit.h5WechatPreOrder=a33
user.deposit.manRefund=a34
user.deposit.miniProAliPayPreOrder=a35
user.deposit.receiveCard=a36
user.deposit.refund=a37
user.deposit.wapAliPayPreOrder=a38
user.ev.checkBlackUser=a39
user.ev.fault.report=a40
user.ev.fault.typeList=a41
user.ev.ride.canRide=a42
user.ev.ride.cityServiceAreas=a43
user.ev.ride.detail=a44
user.ev.ride.getBikesByLoction=a45
user.ev.ride.history=a46
user.ev.ride.nearBikes=a47
user.ev.ride.nearLayBys=a48
user.ev.ride.nearParks=a49
user.ev.ride.parkDetail=a50
user.ev.ride.searchPark=a51
user.ev.ride.unlock=a52
user.fault.appeal=a53
user.fault.bikeFaultTypeList=a54
user.fault.report=a55
user.fault.typeList=a56
user.fault.violation=a57
user.forbiddenArea.nearby=a58
user.forbiddenParkArea.nearby=a59
user.func.list=a60
user.guid.getUserGuidePageInfo=a61
user.monthcard.active.init=a62
user.monthcard.getCard=a63
user.monthcard.history=a64
user.monthcard.package=a65
user.monthcard.purchaseCard=a66
user.monthcard.recommendInfo=a67
user.monthcard.referralActivity=a68
user.monthcard.userTypeForCard=a69
user.point.autoLogin=a70
user.point.getPointInfo=a71
user.point.history=a72
user.point.receive=a73
user.refund.zmxyInfo=a74
user.ride.check=a75
user.ride.create=a76
user.ride.detail=a77
user.ride.distance=a78
user.ride.history=a79
user.ride.nearBikes=a80
user.ride.parkr=a81
user.ride.parkDetail=a82
user.ride.report=a83
user.scenic.aliPay=a84
user.scenic.refund=a85
user.scenic.weChat=a86